.main-nav {
	display: flex;
    padding: 10px;
	justify-content: space-between;
}


.left-nav > ul,
.right-nav > ul {
    display: flex;
    align-items: center;

}

.left-nav > ul > li {
    font-family: $sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    margin-left: 5px;
    cursor: pointer;

}

.right-nav > ul > li {
    margin-left: 5px;
    cursor: pointer;

}

.right-nav > ul > li:last-of-type {
    padding: 5px;
    cursor: pointer;
}

.left-nav > ul > li:hover,
.right-nav > ul > li:last-of-type:hover {
    background-color: $lightest-gray;
}

.left-nav span {
    margin-left: 5px

}


.right-nav i {
    font-size: 10px
    
}

ul.masthead-copy {
    display: flex;
    margin: 0 5px;
	text-transform: uppercase;
	font-family: $sans-serif;
	font-size: 10px;
    color: $dark-gray;
    box-sizing: border-box;
}
.weather {
    color: black;
    background-color: $lightest-gray;
}

.weather {
    color: black;
    background-color: $lightest-gray;
    padding: 1px;
}

.idk {
    color: black;
    background-color: $lightest-gray;
    padding: 1px;
}

